# PKCNetCoreBase

./: Base.csproj  Base.sln  README.md
AuthorizeExtension/: KTAuthorizeFilter.cs  KTForbidResult.cs  UseKTStatusCodePages.cs
Factory/: JWTFactory.cs
Helpers/: EncryptHelper.cs  JWTHelper.cs  Logger.cs  RandomHelper.cs
Services/: GeneratingResponseResultTemp.cs  ResponseResult.cs
